SERVER_HOST=http://localhost
SERVER_PORT=3000

MONGO_URL=mongodb://localhost:27017
MONGO_DB=empleados

PUESTOS_API=https://ibillboard.com/api/positions

JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=1d